<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0;
        }
        #wrap{
            border: 1px solid black;
            width: 95%;
        }
        #header{
            border: 1px solid black;
            margin: 10px;
            height: 100px;
            background-color: rgb(0, 225, 255)  ;
        }
        #menu{
            border: 1px solid black;
            margin: 0 10px 10px;
            height: 50px;
            background-color: rgb(0, 225, 255);
        }
        #menu ul li{
            list-style: none;
            float: left;    
            padding: 10px;
        }
        #menu .login{
            float: right;
        }
        #menu ul li:hover{
            background-color: rgb(59, 59, 202);
        }
        #content{
            border: 1px solid black;
            margin: 0 10px 10px;
            height: 500px;
        }
        #footer{
            border: 1px solid black;
            margin: 0 10px 10px;
            height: 40px;
        }
        #footer img{
            margin-left: 25px;
        }
        .judul{
            color: black;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }        
        .text{
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="judul">Aplikasi Pelaporan Pengaduan Masyarakat</div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#"> Beranda</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <ul class="login">
                <li><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="text">
                Habi Setiawan 
            </div>
        </div>
        <div id="footer"><a href="https://twitter.com"><img src="1.png" width="40px" height="40px"></a></div>
    </div>
</body>
</html>
